* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main-container {
    padding: 5% 3%; 
}

#testimonial-1{
background-color: #7541c8;
color: #ffffff;
position: relative;
z-index: 0;
}
#testimonial-2{
background-color: #48556a;
color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color:  #ffffff;
    color: #48556a;
}
#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2) ;
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center; 
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid purple;
}

.grid-item h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}
#challenger {
    margin-left: 25px;
    margin-bottom: 5px;
    position: absolute;
    top: 0.2px;
}

@media (min-width: 576px){
    #challenger {
        position: relative;
        right: 10px;
        bottom: 5px;
    }

    #main-container,
    #sub-container-left, 
    #left-top, 
    #left-bottom{
        display: flex;
    }
    #testimonial-5 {
        flex-basis: 20%;
    }
    #sub-container-left {
        flex-direction: column;
        flex-basis: 80%;
    }
    #left-top, #left-bottom {
    flex-basis: 50%;
    }
    #main-container {
        max-width: 1440px;
        margin: 0 auto;
    }
  
    #testimonial-1, #testimonial-4{
        flex-basis: 65%;
    }
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }
    #sub-container-left .grid-item {
        margin-right: 20px;
    }
 
}

